function y = ICA(x, u, L, nSrc, nMic) % 観測信号（T×M行列）、ステップサイズ、反復回数、音源数、マイクロホン数を引数として指定
    % M:マイクロホン数,2 N:音源数,2 T:信号長,224001

    W = rand(nSrc, nMic); % 分離行列を初期化（W:N×M行列）
    I = eye(nSrc); % 分離行列の更新式に用いる（I:N×N行列）
    
    for l = 0 : L-1
        E = zeros(nSrc); % 経験期待値の計算用（E:N×N行列）
        y = W * x.'; % 分離信号（y:N×T行列）
        p = sign(y); % スコア関数の仮定（p:N×T行列)
        R = p * y.'; % 経験期待値に用いる値の計算（R:N×N行列)
        E = E + (1 / size(x, 1)) * R; % 経験期待値の計算（E:6行目と同様）
        W = W - u * (E - I) * W; % 分離行列の更新（W:2行目と同様）
    end
    
    y = (W * x.').'; % 観測信号を分離（y:T×N行列）
end