function y = ICA(x, u, L) % 観測信号、ステップサイズ、反復回数を引数として指定
    W = eye(2); % 分離行列を初期化
    I = eye(2); % 分離行列の更新式に用いる
    
    for l = 0 : L-1
        E = zeros(2); % 経験期待値の計算用
        y = W * x; % 分離信号
        p = sign(y); % スコア関数の仮定
        R = p * y.'; % 経験期待値に用いる値の計算
        E = E + (1 / size(x, 2)) * R; % 経験期待値の計算
        W = W - u * (E - I) * W; % 分離行列の更新
    end
    
    y = W * x; % 観測信号を分離
end